PORT=3000

KEY=Replace this text by exactly 32 character long string.
IV=Replace this text by exactly 16 character long string.

ENCRYPTION_SECRET=Replace this text with any random string.

TOKEN_SECRET=Replace this text with any random string.

DB_ADMIN_USER=Replace this text by Admin_User_account_in_Database
DB_ADMIN_PASS=Replace this text by Admin_account_Password

DB_USER_DB=Replace this text by Database_to_store_user_information
DB_USER_USER=Replace this text by User_information_database_account_user
DB_USER_PASS=Replace this text by User_information_database_account_password